apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-consultation-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-consultation
  template:
    metadata:
      labels:
        app: api-consultation
    spec:
      containers:
        - name: apicon
          image: ciroa/health-med:HealthMed.Consultation.API-latest
          ports:
            - containerPort: 8080
          env:
            - name: ConnectionStrings__postgres
              value: "Server=postgres-service;Port=5432;Database=HealthMed;User Id=admin;Password=$(POSTGRES_PASSWORD);"
          envFrom:
            - configMapRef:
                name: api-consultation-config
            - secretRef:
                name: postgres-secret
