apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-auth-config
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-auth-config
  template:
    metadata:
      labels:
        app: api-auth-config
    spec:
      containers:
        - name: apiauth
          image: ciroa/health-med:HealthMed.Auth.API-latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: api-auth-config
            - secretRef:
                name:  apiauth-secret